# AutoPreferences

./: .gitignore  LICENSE  README.md  build.gradle
annotations/: build.gradle
annotations/src/main/java/me/zeyuan/lib/autopreferences/annotations/: Apply.java  Commit.java  Ignore.java  Key.java  Name.java  Preferences.java  Skip.java
compiler/: build.gradle
compiler/src/main/java/me/zeyuan/lib/autopreferences/processor/: PreferencesProcessor.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/me/zeyuan/lib/autopreferences/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/zeyuan/lib/autopreferences/: Auth.java  BaseApplication.java  MainActivity.java  Setting.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/me/zeyuan/lib/autopreferences/: ExampleUnitTest.java
